<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="sidebar">
    <h2>SisBolsa</h2>
    <ul>
        <li><a href="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="bolsista"><i class="fas fa-user-graduate"></i> Bolsistas</a></li>
        <li><a href="laboratorio"><i class="fas fa-flask"></i> Laboratórios</a></li>
        <li><a href="frequencia"><i class="fas fa-calendar-check"></i> Frequência</a></li>
        <li><a href="relatorio"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
    </ul>
    <a href="logout" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
</div>
